
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZnJtbGpycW1nZXNsbHdjdnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTEwMDksImV4cCI6MjA1MTU2NzAwOX0.QFkB03AtPuCKZdWb-BIPfJ1_CWuwwW0sMSeiMC9WP2w
VITE_SUPABASE_URL=https://zqfrmljrqmgesllwcvpc.supabase.co